# Вы участвуете в разработке робота, который играет в шахматы на реальной, физической шахматной доске размером 0.8 х 0.8 метра. Робот смотрит камерой на доску и видит расположение фигур в вещественных числах с очень высокой точностью.

# Напишите программу, в которую вводятся вещественные координаты шахматной фигуры, а программа определяет в какой клетке доски находится эта фигура. Каждая клетка доски имеет размер 10х10 см и целочисленные координаты, состоящие из двух чисел. Например левая верхняя клетка имеет целые координаты (0, 0), справа от неё клетка (1, 0) а снизу (0, 1). Также обеспечьте контроль ввода: нельзя выходить за границы доски.

x = float(input("По горизонтали: "))
y = float(input("По вертикали: "))

if 0 <= x <= 0.8 and 0 <= y <= 0.8:
    cell_x = int(x // 0.1)
    cell_y = int(y // 0.1)

    print(f"Фигура находится в клетке ({cell_x}, {cell_y})")
else:
    print("Клетки с такой координатой не существует")
    
